#############Dashboard###########
Dashboard.SearchforItem=global-enhancements-search-query~id
Dashboard.SearchIocon=//button[@value='Search']~Xpath
Dashboard.Common=//h1[text()='Dummy']~Xpath
Dashboard.ExpREsult=//h1[text()='Dummy']/following-sibling::span[last()]~Xpath
Dashboard.logo=//span[@id='logo']~Xpath
############Toys&Entertainment#############
TandE.header=//span[contains(text(),'Toys & Entertainment')]~Xpath
TandE.Gadgets=//*[contains(text(),'Gadgets')]~Xpath
TandE.Products=//*[contains(text(),'Dummy')]~Xpath
TandE.FreeDelivery=//label[contains(text(),'FREE delivery')]~Xpath
TandE.SpecialOfferList=//h3[text()='Special offers']/../following-sibling::div/descendant::a~Xpath
TandE.PriceRange=//h3[text()='Price ($)']/../following-sibling::div/descendant::a~Xpath
TandE.selectProductLink=//h2[contains(text(),'Dummy')]~Xpath